<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dog App</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@400;900" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<main>
		<div class="container container-custom">
			<h1 class="title">Search</h1>
			<div class="input-group mb-3">
				<input type="text" class="form-control custom-input" placeholder="Search" value="" id="search" aria-label="Example text with button addon" aria-describedby="button-addon1">
				<!-- <button class="btn" id="search-btn" type="button">SEARCH</button>  -->
			  
			</div>
			<div class="subtitle">All results</div>
			<div class="row-container">
			<div class="row">
				<div class="col-sm">
					<img src="./img/img0.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img1.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img2.jpg" class="image" alt="img">
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<img src="./img/img3.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img4.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img5.jpg" class="image" alt="img">
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<img src="./img/img6.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img7.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img8.jpg" class="image" alt="img">
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<img src="./img/img9.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img10.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img11.jpg" class="image" alt="img">
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<img src="./img/img12.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img13.jpg" class="image" alt="img">
				</div>
				<div class="col-sm">
					<img src="./img/img14.jpg" class="image" alt="img">
				</div>
			</div>
		</div>
			<button type="button" class="btn btn-outline-dark btn-block btn-custom">See More</button>
		</div>

	</main>
	<script src="./script.js"> </script>
</body>

</html>